<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenericDAL" GeneratedClassName="DB">
  <Profiles />
  <Settings>
    <Setting Name="MsDbUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=GymManager;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SqlServerUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SqlServerPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">020890</Value>
    </Setting>
  </Settings>
</SettingsFile>